# MrAdvice

./: .gitignore  MrAdvice.sln
MrAdvice/: MrAdvice.csproj  PlatformUtility.cs
MrAdvice.Weaver/: Blobber  MrAdvice.Weaver.csproj  MrAdvice.nuspec  MrAdvice.targets
MrAdvice/Properties/: ProductInfo.cs
Test/AssemblyLevelTest/: AssemblyLevelTest.csproj
Test/DotNetCoreTest/: DotNetCoreTest.csproj
Test/ExternalAdvices/: ExternalAdvices.csproj
Test/MethodLevelTest/: MethodLevelTest.csproj
Test/TestApplication/: TestApplication.csproj
Test/VBMethodLevelTest/: VBMethodLevelTest.vbproj
Test/WpfTest/: WpfTest.csproj
